//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: none;//@border-radius-base;
  white-space: nowrap;
  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    //.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
  &.btn-color {
    color: @text-color;
    border: 0;
    text-align: center;
    padding: 10px 0;
    margin-left: -2px !important;
    margin-right: -2px !important;
    &.wide {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    &.pink {
      background-color: #DA4453;
      &:hover {
        background-color: darken(#DA4453, 10%);
      }
    }
    &.purple {
      background-color: #967ADC;
      &:hover {
        background-color: darken(#967ADC, 10%);
      }
    }
    &.orange {
      background-color: #E9573F;
      &:hover {
        background-color: darken(#E9573F, 10%);
      }
    }
    &.yellow {
      background-color: #F6BB42;
      &:hover {
        background-color: darken(#F6BB42, 10%);
      }
    }
    &.green {
      background-color: @brand-primary;
      &:hover {
        background-color: darken(@brand-primary, 10%);
      }
    }
    &.gray {
      background-color: #54565B;
      &:hover {
        background-color: darken(#54565B, 10%);
      }
    }
    &.red {
      background-color: #F32836;
      &:hover {
        background-color: darken(#F32836, 10%);
      }
    }
    &.blue-twitter {
      background-color: #00aced;
      &:hover {
        background-color: darken(#00aced, 10%);
      }
    }
    &.blue-facebook {
      background-color: #3b5998;
      &:hover {
        background-color: darken(#3b5998, 10%);
      }
    }
    &:hover {
      color: @text-color;
    }
  }
  &.btn-padding {
     padding: 8px 10px;
    &.btn-lg {
      padding: 10px 15px;
    }
    &.btn-sm {
      padding: 6px 8px;
    }
    &.btn-xs {
      padding: 4px 6px;
    }
  }
  &.btn-margin {
    margin: 2px !important;
  }

}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}



.btn-sign {
  color: @text-color;
  background-color: #EB0045;
  &:hover {
    color: @text-color;
    background-color: darken(#EB0045, 10%)
  }
}

.btn-panel {
  color: @text-color;
  background-color: #F3CE00;
  &:hover {
    color: @text-color;
    background-color: darken(#F3CE00, 10%);
  }
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
  &.btn-link-brand {
    color: @brand-primary;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      color: darken(@btn-primary-bg, 5%);
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0);
}
.btn-sm,
.btn-xs {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; 0);
}
.btn-xs {
  padding: 1px 5px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Border Radius 
// --------------------------------------------------

.btn-border-radius {
  .border-radius(20px);
  padding: 3px 5px;
}

// Social button
// --------------------------------------------------

.btn-facebook {
  color: @text-color;
  background-color: #3b5998;
  &:hover {
    color: @text-color;
    background-color: darken(#3b5998, 10%)
  }
}

.btn-twitter {
  color: @text-color;
  background-color: #00aced;
  &:hover {
    color: @text-color;
    background-color: darken(#00aced, 10%)
  }
}

.btn-wualuck {
  color: @text-color;
  background-color: @brand-primary;
  &:hover {
    color: @text-color;
    background-color: darken(@brand-primary, 10%)
  }
}